build-ut-armhf:
  image: clickable/ci-16.04-armhf
  except:
    - tags
  script:
    - clickable build
  artifacts:
    paths:
      - build/*/app/*.click
    expire_in: 1 week

build-ut-amd64:
  image: clickable/ci-16.04-amd64
  except:
    - tags
  script:
    - clickable build
  artifacts:
    paths:
      - build/*/app/*.click
    expire_in: 1 week

build-ut-arm64:
  image: clickable/ci-16.04-arm64
  except:
    - tags
  script:
    - clickable build
  artifacts:
    paths:
      - build/*/app/*.click
    expire_in: 1 week

build-alpine-master-x86_64:
  image: alpinelinux/alpine-gitlab-ci:latest-x86_64
  except:
    - tags
  script:
    - cd Alpine/
    - abuild-keygen -a -n
    - sudo echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories
    - sudo apk update
    - sudo mkdir -p /var/cache/distfiles
    - sudo chmod a+w /var/cache/distfiles
    - abuild checksum
    - abuild -r

build-alpine-master-x86:
  image: alpinelinux/alpine-gitlab-ci:latest-x86
  except:
    - tags
  script:
    - cd Alpine/
    - abuild-keygen -a -n
    - sudo echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories
    - sudo apk update
    - sudo mkdir -p /var/cache/distfiles
    - sudo chmod a+w /var/cache/distfiles
    - abuild checksum
    - abuild -r

publish-ut-armhf:
  image: clickable/ci-16.04-armhf
  only:
    - tags
  script:
    - clickable build
    - clickable publish ""
  artifacts:
    paths:
      - build/*/app/*.click
    expire_in: 1 week

publish-ut-arm64:
  image: clickable/ci-16.04-arm64
  only:
    - tags
  script:
    - clickable build
    - clickable publish ""
  artifacts:
    paths:
      - build/*/app/*.click
    expire_in: 1 week

publish-ut-amd64:
  image: clickable/ci-16.04-amd64
  only:
    - tags
  script:
    - clickable build
    - clickable publish "$CI_COMMIT_MESSAGE"
  artifacts:
    paths:
      - build/*/app/*.click
    expire_in: 1 week